{
  "nact": {
    "prefix": "nact",
    "description": "Create the base for a Server Action",
    "scope": "javascript,typescript",
    "body": [
      "\"use server\";",
      "",
      "import { createAction } from \"@/lib/actions/action-wrapper\";",
      "import { z } from \"zod\";",
      "import { revalidateTag } from \"next/cache\";",
      "import { redirect } from \"next/navigation\";",
      "",
      "import { IPostAction } from \"@/types/interfaces/common/IPostAction\";",
      "",
      "const $1Schema = z.object({",
      "  $2",
      "});",
      "",
      "type TInput = z.infer<typeof $1Schema>;",
      "",
      "export async function getExampleAction(input: TInput, postAction?: IPostAction): Promise<{ data?: Object, success?: boolean, error?: string }> {",
      "  const res: { data?: Object; error?: string } = await createAction({",
      "    input: input,",
      "    schema: $1Schema,",
      "    handler: async () => {",
      "      // ...Do some operations like Prisma queries, API calls, etc.",
      "      return { error: \"Nothing happened\" };",
      "    }",
      "  });",
      "",
      "  if (res.error) return { error: res.error };",
      "  if (postAction?.revalidateTags) postAction.revalidateTags.forEach((tag) => revalidateTag(tag));",
      "  if (postAction?.redirectPath) redirect(postAction.redirectPath);",
      "  return res.data ? { data: res.data } : { success: true };",
      "};"
    ],
  },
}
