{
  "Next API GET Route with imports": {
    "prefix": "napig",
    "body": [
      "import { NextResponse } from \"next/server\";",
      "import type { NextRequest } from \"next/server\";",
      "import { withAuth } from \"@/lib/auth/auth-check\";",
      "import prisma from \"@/lib/prisma\";",
      "import { Role } from \"@/lib/generated/prisma\";",
      "",
      "export async function GET(request: NextRequest) {",
      "  return withAuth(request, async () => {",
      "    try {",
      "      const { searchParams } = new URL(request.url);",
      "      const email = searchParams.get(\"email\");",
      "      if (!email) return NextResponse.json({ error: \"Missing email\" }, { status: 400 });",
      "",
      "      const user = await prisma.user.findUnique({",
      "        where: { email: email },",
      "      });",
      "",
      "      if (!user) return NextResponse.json({ error: \"No user found with this email\" }, { status: 404 });",
      "",
      "      return NextResponse.json(user);",
      "    } catch (error) {",
      "      return NextResponse.json({ error: \"Failed to fetch users\" }, { status: 500 });",
      "    }",
      "  }, [Role.ADMIN, Role.USER]);",
      "}"
    ],
    "description": "Creates a Next.js API route with GET method and standard imports"
  }
}
